import java.util.*;

public class Seats{
    public static void main(String [] args){
        Scanner in=new Scanner(System.in);
        //no.of seats
        int t=in.nextInt();
        int t1[]=new int[t+1];
       for(int i=0;i<t;i++){
           t1[i]=in.nextInt();
       }
       
           for(int i=0;i<t;i++){
               if((t1[i]%12)==1){
                    System.out.println((t1[i]+11)+" "+"WS");
                    
               }
               if((t1[i]%12)==0){
                    System.out.println((t1[i]-11)+" "+"WS");
                    
               }
               if((t1[i]%12)==6){
                   System.out.println((t1[i]+1)+" "+"WS");
                   
               }
               if((t1[i]%12)==7){
                   System.out.println((t1[i]-1)+" "+"WS");
                   
               }
           
               if((t1[i]%12)==2){
                    System.out.println((t1[i]+9)+" "+"MS");
                    
               }
               if((t1[i]%12)==5){
                    System.out.println((t1[i]+3)+" "+"MS");
                    
               }
               if((t1[i]%12)==8){
                   System.out.println((t1[i]-3)+" "+"MS");
                   
               }
               if((t1[i]%12)==11){
                   System.out.println((t1[i]-9)+" "+"MS");
                   
               }
           
               if((t1[i]%12)==3){
                    System.out.println((t1[i]+7)+" "+"AS");
                    
               }
               if((t1[i]%12)==10){
                    System.out.println((t1[i]-7)+" "+"AS");
                    
               }
               if((t1[i]%12)==4){
                   System.out.println((t1[i]+5)+" "+"AS");
                   
               }
               if((t1[i]%12)==9){
                   System.out.println((t1[i]-5)+" "+"AS");
                   
               }
           }
           
           
       
       
        
        
    }
}
